body { 

    display: grid; 

    height: 200px; 

    grid-template-areas: "head head" 

                         "nav  main" 

                         "footer  footer"; 

    grid-template-rows: 30px 1fr 30px; 

    grid-template-columns: 150px 1fr; 

  } 

  body {
    display: grid;
    height: 150vh;
    grid-template-rows: auto 1fr auto;
}

header {
    background-color: #2c3333;
    text-align: center;
    padding: 2em;
}

main {
    background-color: #395B64;
    text-align: center;
    padding: 2em
}

footer {
    background-color: #A5C9CA;
    text-align: center;
    padding: 2em;
}

.flex-container{
    display: flex;
    justify-content: center;
    align-items:flex-end;
    flex-wrap: wrap;
    gap:10px;
}
.box3{
    background-color: blanchedalmond;
    align-self: center;
    flex: 1 1 auto;
}


.box{
    background-color: aquamarine;
    border-radius: 5px;
    margin: 2px;
    padding: 10px;
}
   

  header { 

    grid-area: head; 

    background-color: lightsalmon; 

  } 

   

  .nav-bar { 

    grid-area: nav; 

    background-color: lightblue; 

  } 

   

  main { 

    grid-area: main; 

    background-color: lightyellow; 

  } 

   

   footer { 

    grid-area: footer; 

    background-color: firebrick; 

  } 

