<!DOCTYPE html>

<html>
<head>
  <link rel="stylesheet" href="texteffect.css">

    <!--CSS code-->
    <style>
        body {
            font-family: 'Trebuchet MS';
        }

        .text {
            width: 300px;
            border: 2px solid brown;
            white-space: nowrap;
            overflow: hidden;
            /**text-overflow: ellipsis;*/
            text-overflow: clip;
        }

        .text:hover {
            overflow: visible;
        }

        p {
            width: 50px;
            overflow: hidden;
            border: 2px solid brown;
        }

        .wrap {
            word-wrap: break-word;
        }

        .vert {
            writing-mode: vertical-rl;
        }
    </style>
</head>

<body>
    <h1 style="color: brown">
    vertical text</h1>

   <!--- <div class="text">
        This is an sample writ-up to know the use of clip ptoperty 
        of large content
    </div>-->
    <p>Th3e chefs draw inspiration from italian, greek
        and turkish culture
    </p>
    <p class="vert">12-15 items</p>
    <p>that they rotate seasonally</p>
</body>

</html>